{
  "name": "task-tracker-api",
  "version": "1.0.0",
  "description": "Secure task tracker REST API",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dev": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "zod": "^3.24.0",
    "jsonwebtoken": "^9.0.2",
    "better-sqlite3": "^12.2.0",
    "bcrypt": "^5.1.1",
    "helmet": "^8.1.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.5.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "ts-node": "^10.9.2",
    "@types/express": "^5.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17"
  }
}
